{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 82,
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "dist/**",
    "build/**",
    "docs/**",
    ".specify/**",
    "specs/**",
    "packages/**/dist/**"
  ],
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": true
  }
}
