{
  "name": "greendex-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test --",
    "test:run": "turbo run test:run --",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "test:e2e": "turbo run test:e2e --",
    "test:e2e:ui": "turbo run test:e2e:ui --",
    "test:e2e:debug": "turbo run test:e2e:debug --",
    "test:e2e:headed": "turbo run test:e2e:headed --",
    "test:e2e:report": "turbo run test:e2e:report --"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.6",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.6",
    "next-intl": "4.7.0",
    "pg": "8.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "19.2.3",
    "husky": "^9.1.7",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.5.3",
    "typescript": "6.0.0-dev.20260128"
  },
  "packageManager": "pnpm@10.13.1"
}
