{
  "$schema": "../../node_modules/oxfmt/configuration_schema.json",
  "printWidth": 82,
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "dist/**",
    "build/**",
    "src/components/ui/**",
    "src/lib/drizzle/migrations/**"
  ],
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": true
  },
  "experimentalTailwindcss": {
    "stylesheet": "src/app/globals.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn", "cva", "twMerge"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  }
}
