{
  "json.schemaDownload.trustedDomains": {
    "https://json.schemastore.org/": true
  },
  "emmet.showExpandedAbbreviation": "always",
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [82],
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "tailwindCSS.codeActions": true,
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.recommendedVariantOrder": "warning",
  "tailwindCSS.lint.suggestCanonicalClasses": "warning",
  "tailwindCSS.validate": true,

  "typescript.format.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.experimental.useTsgo": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@radix-ui/**",
    "**/node_modules/lucide-react/dist/esm/icons/*[^Icon].js"
  ],
  "chat.promptFilesRecommendations": {
    "speckit.constitution": true,
    "speckit.specify": true,
    "speckit.plan": true,
    "speckit.tasks": true,
    "speckit.implement": true
  },
  "chat.tools.terminal.autoApprove": {
    ".specify/scripts/bash/": true,
    ".specify/scripts/powershell/": true
  },
  "search.exclude": {
    "**/node_modules/@radix-ui": true
  },
  "i18n-ally.localesPaths": ["src/lib/i18n/translations"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "de",
  "i18n-ally.extract.ignored": [" | "],
  "i18n-ally.ignoreFiles": ["src/test/**"],
  "i18n-ally.extract.ignoredByFiles": {
    "src/test/orpc-error-type-safety.test.ts": true
  },
  "javascript.format.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
